<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Description" content="test"/>
    <meta name="theme-color" content="#2c638f" />
  </head>
  <body>
    <header class="header">
        <div class="container">
          <a href="#" class="header-logo">
            <img src="images/icons/logo.svg" alt="logo">
          </a>

          <div class="header-nav">
            <nav class="nav">
              <ul class="nav-list">
                <li class="nav-item nav-item_search">
                  <a href="#" class="nav-link">
                    <img src="images/icons/search-alt.svg" alt="search">
                  </a>
                </li>
                <li class="nav-item nav-item_phone">
                  <a href="#" class="nav-link nav-link_img">
                    <img src="images/icons/mobile-vibration.svg" alt="mobile">
                    Anruf
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Generatoren</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Preise</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Wie funktioniert es?</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">FAQ</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Kontakt</a>
                </li>
              </ul>
            </nav>
            <button class="btn btn-small btn-green">Anfragen</button>
            <button class="btn btn-small btn-grey">Anmelden</button>
          </div>
        </div>
    </header>

     <div class="main">
       <div class="container">

         <div class="promo">
           <div class="promo-text">
             <h1>
               Die Facharbeit schreiben – Anforderungen, Gliederung
               und typische Fehler
             </h1>
             <p>
               Du bist auf der Suche nach einem <a href="#">professionellen Ghostwriter</a>,
               kannst aber den passenden Autor nicht finden? Kein Wunder,
               denn im Internet gibt es eine schier unendliche Anzahl an Angeboten!
               Da kann man sich bei der Auswahl leicht irren. Aber nicht bei uns!
               Die Autoren unserer Agentur schreiben wissenschaftliche Facharbeiten in bester Qualität,
               die sich stets nach den Bedürfnissen des Auftraggebers richten.
             </p>
             <p>
               Wir bieten unseren Kunden eine lange Reihe von Schreibdienstleistungen: <a href="#">Themenfindung</a>,
               Hilfe bei der <a href="#">Literaturrecherche</a>, Verfassen von wissenschaftlichen Arbeiten
               (Haus-, <a href="#">Seminar-, Bachelor-, Masterarbeit</a> usw.), Korrekturlesen, Lektorat und Plagiatsprüfung.
               Diese Leistungen stehen nicht nur auf Deutsch, sondern beispielsweise auch auf <a href="#">Englisch</a> zur Verfügung.
             </p>
             <button class="btn btn-middle btn-green">
               Probier jetzt aus
             </button>
           </div>
           <div class="promo-img">
             <img src="images/promo/promo-image.png" alt="promo">
           </div>
         </div>

         <div class="promo">
           <div class="promo-img">
             <img src="images/promo/requirements-image.png" alt="requirements-image">

             <div class="card card-absolute">
               <p class="card-title bold-paragraph">
                 <img src="images/icons/card-icon.svg" alt="card">
                 Merke:
               </p>
               <p class="card-text small-paragraph">
                 Das Verfassen einer Facharbeit stellt eine Art Vorbereitung auf den Studienabschluss dar;
                 nicht selten brauchen die angehenden Studenten und Studentinnen Hilfe, um sich nicht in den Mustern,
                 denen sie folgen sollten, zu verlieren.
               </p>
             </div>

           </div>
           <div class="promo-text">
            <h2>
              Die Anforderungen an eine Facharbeit
            </h2>
             <p>
               In Deutschland, sprich: an verschiedenen Schulen bestehen zum Teil deutliche Unterschiede hinsichtlich
               den Anforderungen an eine Facharbeit; sie beziehen sich vor allem auf den Umfang,
               die gewährte Schreibfrist und den Grad an notwendigen Kompetenzen.
               Zudem können die Erwartungen der einzelnen Dozenten mehr oder weniger weit auseinanderliegen.
             </p>
             <p>
               Da die wissenschaftliche Aufgabe normalerweise die erste Begegnung mit dem akademischen Anspruch an
               Selbständigkeit, Wissensvolumen und Kohärenz ist, stellt die Facharbeit für die meisten Schüler und
               Schülerinnen eine große Herausforderung dar.
             </p>
           </div>
         </div>

         <div class="calculator">
           <h2>Berechne den Preis</h2>
           <p>Bitte fülle alle nötigen Felder aus und der Preisrechner zeigt dir den Preis</p>
           <form action="post" class="form">
             <div class="form-item">
                <span>€ 56.25</span>
             </div>
             <div class="form-item">
                <button class="btn btn-green btn-middle" type="submit">Anfragen</button>
             </div>
           </form>
         </div>

         <div class="stepper">
           <h2>Die Facharbeit in wenigen Schritten schreiben</h2>
           <p class="stepper-paragraph">
             In den nächsten Abschnitten liest Du, wie eine Facharbeit Schritt für Schritt erstellt wird.
             Ein Tipp vorweg: Die Länge der wissenschaftlichen Arbeit beträgt i.d.R. zwischen zehn und 12 Seiten.
           </p>
           <div class="circle">
             <div class="circle-item">
               <span class="circle-number">1</span>
               <p class="circle-text">Das passende Thema finden</p>
             </div>
             <div class="circle-item">
               <span class="circle-number">2</span>
               <p class="circle-text">Die Gliederung erstellen</p>
             </div>
             <div class="circle-item">
               <span class="circle-number">3</span>
               <p class="circle-text">Die Facharbeit schreiben</p>
             </div>
             <div class="circle-item circle-item_disable">
               <span class="circle-number">4</span>
               <p class="circle-text">Die Facharbeit überprüfen (lassen)</p>
             </div>
           </div>

           <div class="stepper-list">
             <h3 class="list-title_small">Schritt 3</h3>
             <h2>Die Facharbeit schreiben:</h2>
             <div class="list-wrapper">
               <ul class="list-line">
                 <li class="list-line_item"><a href="#" class="list-line_link">Einführung</a></li>
                 <li class="list-line_item"><a href="#" class="list-line_link">Die Einleitung schreiben</a></li>
                 <li class="list-line_item"><a href="#" class="list-line_link">Den Hauptteil verfassen</a></li>
                 <li class="list-line_item"><a href="#" class="list-line_link">Das Fazit schreiben</a></li>
                 <li class="list-line_item"><a href="#" class="list-line_link">Richtig zitieren will gelernt sein!</a></li>
               </ul>

               <ul class="list-number">
                 <li class="list-number_item">Die Einleitung enthält diese Elemente:</li>
                 <li class="list-number_item"><span class="list-number_item_marker">1.</span> Einführung in das Thema und die Frage, die behandelt wird.</li>
                 <li class="list-number_item"><span class="list-number_item_marker">2.</span> Übersicht über die inhaltliche Vorgehensweise und die Struktur der Arbeit.</li>
                 <li class="list-number_item"><span class="list-number_item_marker">3.</span> Formulierung des Ziels der Arbeit und Erläuterung der notwendigen Schritte, um dieses zu erreichen.</li>
                 <li class="list-number_item">
                   <span class="list-number_item_marker list-number_item_block">Übrigens:</span>
                   Die Einleitung macht fünf bis zehn Prozent der Facharbeit aus.
                 </li>
               </ul>
             </div>
           </div>
         </div>

         <div class="slider">
           <h2>Lies hier, was unsere Kunden über uns zu sagen haben</h2>
           <p>Lass dich von den Erfolgsgeschichten unserer Kunden inspirieren!</p>

           <div class="slider-wrapper">
             <div class="slider-item">
               <div class="slider-item_wrap">
                 <div class="slider-item_quote">
                   <img src="images/icons/quote.svg" alt="quote">
                 </div>
                 <div class="slider-item_rating">
                   5
                  <span class="slider-item_star">
                    <img src="images/icons/star-green.svg" alt="star">
                  </span>
                  <span class="slider-item_star">
                    <img src="images/icons/star-green.svg" alt="star">
                  </span>
                  <span class="slider-item_star">
                    <img src="images/icons/star-green.svg" alt="star">
                  </span>
                  <span class="slider-item_star">
                    <img src="images/icons/star-green.svg" alt="star">
                  </span>
                  <span class="slider-item_star">
                    <img src="images/icons/star-green.svg" alt="star">
                  </span>
                 </div>
               </div>
               <div class="slider-item_text">
                 Ich wollte mich recht herzlich bei Ihnen für die tolle Analyse bedanken - ich habe die Note A+ bekommen.
                 Tausend Dank für die tolle Arbeit und liebe Grüße aus Wien
               </div>
               <div class="slider-item_id">
                 <img class="slider-item_user" src="images/icons/user.svg">
                 ID: 21015
               </div>
               <div class="slider-item_info">
                 Bachelorarbeit|Geisteswissenschaften
               </div>
             </div>
           </div>

           <a href="#" class="slider-link">Feedback hinzufügen</a>
         </div>

         <div class="promo">
           <div class="promo-text">
             <h2>
               Unsere Ghostwriter für Deine Facharbeit - 3 Phasen des Schreibens
             </h2>
             <p>
               Entscheidest Du Dich dazu, uns mit dem Schreiben Deiner Facharbeit zu beauftragen
               (beispielsweise, da Du den Abgabetermin sonst nicht einhalten kannst), profitierst Du von vielen
               Vorteilen (s.u.). Unsere Autoren arbeiten höchst professionell und erstellen Deine wissenschaftliche
               Arbeit in drei Phasen:
             </p>
             <ul class="list-line promo-list">
               <li class="list-line_item"><a href="#" class="list-line_link">Vorbereitungsphase</a></li>
               <li class="list-line_item"><a href="#" class="list-line_link">Schreibphase</a></li>
               <li class="list-line_item"><a href="#" class="list-line_link">Nachbereitungsphase</a></li>
             </ul>

           </div>
           <div class="promo-img">
             <img src="images/promo/specialist-image.png" alt="specialist-image">
             <div class="promo-text promo-text_bottom">
               <p>
                 In der Vorbereitungsphase findet der Ghostwriter ein geeignetes
                 Thema und er recherchiert nach wissenschaftlicher Literatur. Darauf aufbauend erstellt er die
                 Gliederung für Deine Facharbeit.
               </p>
             </div>
           </div>
         </div>

         <div class="promo promo-vertical_center">
           <div class="promo-img">
             <img src="images/promo/advantages-image.png" alt="advantages-image">
           </div>

           <div class="promo-text">
             <h2>
               Deine Vorteile auf einen Blick
             </h2>

             <ul class="list-dotted">
               <li class="list-dotted_item">
                 Wir arbeiten auf wissenschaftlichem Niveau und fertigen Deine Facharbeit in Rekordzeit an.
               </li>
               <li class="list-dotted_item">
                 Egal, ob Komplettlösung (= Erstellen einer Facharbeit) oder einzelne Leistung (Korrekturlesen o.Ä.)
                 - unsere Experten wissen, worauf es ankommt.
               </li>
               <li class="list-dotted_item">
                 Du profitierst von kostengünstigen Preisen und einer professionellen Betreuung.
               </li>
               <li class="list-dotted_item">
                 Wir behandeln Deinen Auftrag diskret.
               </li>
               <li class="list-dotted_item">
                 Wir halten unsere Termine garantiert ein.
               </li>
             </ul>

           </div>
         </div>

         <div class="promo promo-vertical_center">
           <div class="promo-text">
             <h2>
               Unbedingt beachten: typische Fehler, die Lernende begehe
             </h2>

             <p>
               Das Befolgen sämtlicher wissenschaftlicher Regeln und die sinnvolle, verständliche Darstellung der
               wesentlichen Aspekte eines Themas können trotz den obigen Hilfen eine große Herausforderung sein.
               Und zwar insbesondere für den „Anfänger“. Es kann z.B. passieren, dass man bei der schier unendlichen
               Auswahl an Sekundärliteratur den Überblick verliert. Und obwohl die Fragestellung aus allen möglichen
               Perspektiven erörtert werden soll, ist beispielsweise dennoch auf eine Balance zwischen der Anzahl an
               Perspektiven und deren Zusammenhang zur Fragestellung zu achten.
             </p>

             <p>
               Des Weiteren sammeln viele Studierende zu wenige Quellen; sie beschränken sich auf leicht zugängliche
               und somit nicht immer dem akademischen Standard entsprechende Literatur. Hieraus ergibt sich auch die
               Gefahr, dass die Informationen eines Werks unpassend und/oder überholt sind.
             </p>

           </div>
           <div class="promo-img">
             <img src="images/promo/man-image.png" alt="man-image">
           </div>
         </div>

         <div class="promo promo-vertical_center">
           <div class="promo-img promo-img_background">
             <div class="card">
               <p class="card-title bold-paragraph">
                 <img src="images/icons/card-icon.svg" alt="card">
                 Merke:
               </p>
               <p class="card-text small-paragraph">
                 Das Sichten, Auswählen und Sortieren von Quellen nimmt viel Zeit in Anspruch und ist äußerst arbeitsintensiv.
               </p>
             </div>
           </div>
           <div class="promo-text">
             <p>
               Tippfehler, grammatikalische Fehler und eine unpassende äußere Form (Schriftgröße etc.)
               machen ebenfalls einen schlechten Eindruck. Um dies zu vermeiden, muss die Facharbeit immer
               wieder überprüft und korrigiert werden. Ein Dozent wird sofort merken, wenn nicht gründlich
               gearbeitet wurde! Eine unachtsame Arbeitsweise steht synonym für die negativ behaftete
               Einstellung des/der Studierenden zu der Aufgabe und somit gegen den Autor selbst.
             </p>
           </div>
         </div>

         <div class="faq">
           <h2>FAQ</h2>

           <div class="accordion">
             <div class="accordion-item">
               <h4>
                 Wann muss ich eine Facharbeit schreiben?
               </h4>

               <div>
                 <p>
                   Eine Facharbeit wird für gewöhnlich in der Oberstufe geschrieben.
                   Sie stellt eine Art Vorbereitung auf das wissenschaftliche Arbeiten an der Universität dar.
                 </p>
               </div>
             </div>
             <div class="accordion-item">
               <h4>
                 Was gehört in eine Facharbeit?
               </h4>

               <div>
                <p>
                  Die folgende Gliederung hat sich für eine Facharbeit etabliert.
                </p>
                 <ol>
                   <li>1. Deckblatt</li>
                   <li>2. Inhaltsverzeichnis</li>
                   <li>3. Einleitung</li>
                   <li>4. Darstellung des Facharbeitsthemas (= Hauptteil)</li>
                   <li>5. Fazit</li>
                   <li>6. Anhang</li>
                   <li>7. Eigenständigkeitserklärung.</li>
                 </ol>
               </div>
             </div>
             <div class="accordion-item">
               <h4>
                 Wie lange braucht man, um eine Facharbeit zu schreiben?
               </h4>

               <div>
                <p>
                  Diese Frage kann nicht pauschal beantwortet werden, da sich sowohl Deine Motivation als auch
                  Deine Erfahrung bzw. Dein Wissen bezüglich der Facharbeit auf den Arbeitsprozess auswirken.
                  Derweil arbeiten unsere Autoren höchst effizient und liefern Deine wissenschaftliche
                  Arbeit in möglichst kurzer Zeit.
                </p>
               </div>
             </div>
           </div>

           <button class="btn btn-green btn-middle">
             Jetzt unverbindlich anfragen
           </button>
         </div>

       </div>
     </div>

    <footer class="footer">
      <div class="container">

        <div class="footer-content">
          <div class="footer-cell">
            <div class="footer-contact">
              <a href="tel:+4962153399112" class="footer-phone">+49(621) <span class="footer-phone_bold">53399112</span></a>
              <p class="footer-contact_text"> Fragen? Ruf uns einfach an!</p>
            </div>

            <div class="footer-rating">
              <span class="footer-rating_star">
                <img src="images/icons/star.svg" alt="star">
              </span>
              <span class="footer-rating_star">
                <img src="images/icons/star.svg" alt="star">
              </span>
              <span class="footer-rating_star">
                <img src="images/icons/star.svg" alt="star">
              </span>
              <span class="footer-rating_star">
                <img src="images/icons/star.svg" alt="star">
              </span>
              <span class="footer-rating_star">
                <img src="images/icons/star.svg" alt="star">
              </span>

              <p class="footer-rating_text">
                4,5
                <span class="footer-rating_break">/</span>
                5
              </p>
            </div>

            <div class="footer-dropdown">
              Infos
            </div>
          </div>

          <div class="footer-cell">
            <ul class="footer-list">
              <li class="footer-item">
                <a href="#" class="footer-item_link">Über uns</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item_link">Team</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item_link">Blog</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item_link">Generatoren</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item_link">Preise</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item_link">FAQ</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item_link">Partner</a>
              </li>
            </ul>
          </div>

          <div class="footer-cell">
            <ul class="footer-list">
              <li class="footer-item">
                <a href="#" class="footer-item_link">Facharbeit</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item_link">Wissenschaftliche Arbeit</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item_link">Bachelorarbeit</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item_link">Literaturrecherche</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item_link">Masterarbeit</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item_link">Ghostwriting</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-item_link">Lektorat & Korrekturlesen</a>
              </li>
            </ul>
          </div>

          <div class="footer-cell">
            <p class="footer-cell_text">Wir im Netz:</p>
            <div class="footer-links">
              <a href="#" class="footer-link footer-link_fb"></a>
              <a href="#" class="footer-link footer-link_inst"></a>
              <a href="#" class="footer-link footer-link_yt"></a>
              <a href="#" class="footer-link footer-link_pt"></a>
            </div>

            <p class="footer-cell_text">Unsere Zahlungsmethoden:</p>
            <div class="footer-links">
              <a href="#" class="footer-link footer-link_visa"></a>
              <a href="#" class="footer-link footer-link_mastercard"></a>
            </div>

            <div class="footer-dmca">
              DMCA
              <span class="footer-dmca_span">PROTECTED</span>
            </div>

            <a href="#" type="file" class="footer-pdf">Mediadaten</a>
          </div>
        </div>

        <div class="footer-copyright">
          <p class="footer-copyright_text">© Copyright 2016-2020 websitename.com</p>
          <p class="footer-copyright_text">Alle Rechte vorbehalten</p>
        </div>

      </div>
    </footer>

  </body>
</html>
